# Use Python 3.11 slim base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies including OCR tools
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libc6-dev \
    libpq-dev \
    tesseract-ocr \
    tesseract-ocr-fra \
    libtesseract-dev \
    poppler-utils \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r tenderai && useradd -r -g tenderai tenderai

# Set work directory
WORKDIR /app

# Install Poetry
RUN pip install poetry==1.8.3

# Configure Poetry
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Copy dependency files
COPY pyproject.toml poetry.lock* README.md ./

# Install dependencies with full extras for OCR support
RUN poetry install --only=main --extras "full" --no-root && rm -rf $POETRY_CACHE_DIR

# Copy application code
COPY src/ src/

# Install the package itself in editable mode
RUN pip install -e .

# Create necessary directories with proper permissions
RUN mkdir -p logs cache temp reports /tmp/ocr && \
    chmod -R 777 logs cache temp reports /tmp/ocr && \
    chown -R tenderai:tenderai /app /tmp/ocr

# Set Tesseract path
ENV TESSERACT_PATH=/usr/bin/tesseract

# Switch to non-root user
USER tenderai

# Health check (worker doesn't expose HTTP port, so check process)
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD pgrep -f "python.*schedule" || exit 1

# Command to run scheduler (cron-based pipeline execution)
CMD ["python", "-m", "tenderai_bf.cli", "run-scheduler"]